@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;

}
/* Variables */
:root{
  --main-color:#9b5c14;
  --ligth-color:#e1b955;
  --text-color:#2e2e2e;
  --hover-color:hsl(18,41%,38%);
  --bg-color:#fff;
}
html::-webkit-scrollbar{
  width: 0.7rem;
  background: transparent;
}
html::-webkit-scrollbar-thumb{
  border-radius: 4rem;
  background: var(--main-color);
}
img{
  width: 100%;
}
body{
  color: var(--text-color);
}
section{
  padding: 4rem 0 3rem;
}
.container{
  max-width: 968px;
  margin: auto;
  width: 100%;
}
/* Button  */
.btn{
  background: var(--main-color);
  border-radius: 0.5rem;
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 13px 24px;
  text-align: center;
  cursor: pointer;
}
.btn:hover{
  background: var(--hover-color);
  transition: 0.3s all linear;
}
/* scroll-top */
.scroll-top{
  position: fixed;
  bottom: 1.5rem;
  right: -100%;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}
.scroll-top:hover{
  opacity: 1;
  background-color: var(--hover-color);
  transition: 0.3s all linear;
}
.scroll-top.active{
  right: 1.5rem;
  transition: 0.3s all linear;
}
/* Start Header */
header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
header.shadow{
  background-color: var(--bg-color);
  box-shadow: 1px 4px 14px rgb(15 54 55 / 10%);
  transition: 0.3s;
}
header .nav{
  display: flex;
  align-items: center;
  justify-content:center;
  padding: 16px 0;
}
header .nav .logo{
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--text-color); 
  margin: 0 auto 0 24px;
}
header .nav .logo span{
  color: var(--main-color);
}
header .nav .menu-icon{
  display: grid;
  row-gap: 5px;
  padding: 14px 12px;
  background: var(--main-color);
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}
header .nav .menu-icon div{
  display: block;
  height: 3px;
  width: 25px;
  background: var(--bg-color);
  transition: 0.3s;
}
.move .line1{
  transform: rotate(45deg)  translate(5px,5px);
}
.move .line2{
  opacity: 0;
}
.move .line3{
  transform: rotate(-45deg)  translate(5px,-5px);
} 
header .nav .navbar,
header .cart,
header .login-form{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.74);
  backdrop-filter: blur(4.5px);
  z-index: 106;
  display: none;
  align-items: center;
  justify-content: center;
  transition: 0.3 ease;
}
header .nav .navbar.active,
header .cart.active,
header .login-form.active{
  display: flex;
}
header .nav .navbar li a{
  font-size: 1.6rem;
  font-weight: 500;
  padding: 20px;
  transition: 0.2s all linear;
  color: var(--text-color);
}
header .nav .navbar li:hover a{
  color: var(--bg-color);
  background: var(--main-color);
  font-size: 1.8rem;
}
header .nav .nav-icons{
  display: flex;
  column-gap: 1rem;
  z-index: 200;
}
header .nav .nav-icons .icn{
  font-size: 1.1rem;
  font-weight: 500;
  padding: 10px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 0.5rem;
  cursor: pointer;
}
/* Start Cart Css*/
.cart .cart-content{
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
  width: 100%;
  padding: 20px;
  row-gap: 1rem;
}
.cart .cart-content .cart-box{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart .cart-content .cart-box img{
  width: 100px;
}
.cart .cart-content .cart-box .cart-text{
  margin: 0 80px;
  display: grid;
}
.cart .cart-content .cart-box .cart-text h3{
  font-size: 1.1rem;
}
.cart .cart-content .cart-box .cart-text span{
  margin: 1px;
  font-weight: 500;
}
.cart .cart-content .cart-box .delete{
  font-size: 1.2rem;
  cursor: pointer;
}
.cart .cart-content .cart-box .delete:hover{
  color: var(--main-color);
}
.cart .cart-content .total{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart .cart-content .total h3{
  font-size: 1rem;
}
.cart .cart-content .total span{
  font-size: 1rem;
  font-weight: 500;
}
/* login form */
header .login-form form{
  display: flex;
  flex-direction: column;
  max-width: 320px;
  margin: auto;
  width: 100%;
  padding: 20px;
  row-gap: 1rem;
}
header .login-form form h2{
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
}
header .login-form form input:not(input[type="submit"]){
  border: 3px solid var(--main-color);
  background: var(--bg-color);
  padding: 14px;
  border-radius: 0.5rem;
}
header .login-form form input:not(input[type="submit"])::placeholder{
  font-size: 0.9rem;
  font-weight: 400;
}
header .login-form form a{
  color: var(--text-color);
  text-align: right;
  font-size: 0.9rem;
  font-weight: 400;
}
header .login-form form a:hover{
  color: var(--main-color);
}
/* End Header css */
/* Start Home CSS */
.home{
  position: relative;
  min-height: 640px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
  align-items: center;
}
.home .home-text h1{
  font-size: 2.2rem;
}
.home .home-text h1 span{
  color: var(--main-color);
}
.home .home-text p{
  font-size: 0.9rem;
  font-weight: 500;
  margin:15px 0 30px;
}
.home .home-img{
  position: relative;
}
.home .home-img img{
  width: 370px;
}
.home .home-img::after{
  content: '';
  height: 215px;
  width: 490px;
  position: absolute;
  background: var(--ligth-color);
  bottom: 0px;
  right: 20px;
  border-radius: 50%;
  z-index: -1;
}
/* End Home CSS */
/* Start Popular Section CSS */
.popular .heading,
.products .heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.popular .heading h2,
.products .heading h2{
  font-size: 1.4rem;
}
.popular .heading a,
.products .heading a{
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-color);
  border-bottom: 2px solid var(--text-color);
}
.popular .heading a:hover,
.products .heading a:hover{
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.popular .popular-content,
.products .products-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,auto));
  gap: 1.5rem;
}
.popular .popular-content .box,
.products .products-content .box{
  padding: 10px;
  border-radius: 0.5rem;
  background: #f1f1f1;
}
.popular .popular-content .box img,
.products .products-content .box img{
  width: 200px;
  height: 200px;
  object-fit: contain;
  object-position: center;
}
.popular .popular-content .box .popular-text,
.products .products-content .box .popular-text{
  background-color: var(--bg-color);
  border-radius: 0.5rem;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popular .popular-content .box .popular-text h3,
.products .products-content .box .popular-text h3{
  font-size: 1rem; 
}
.popular .popular-content .box .popular-text span,
.products .products-content .box .popular-text span{
  font-size: 1rem;
  font-weight: 500;
}
.popular .popular-content .box .popular-text a,
.products .products-content .box .popular-text a{
  background-color: var(--text-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popular .popular-content .box .popular-text .cricle,
.products .products-content .box .popular-text .cricle{
  color: var(--bg-color);
  font-size: 1.3rem;
}
.popular .popular-content .box .popular-text a:hover,
.products .products-content .box .popular-text a:hover{
  background: var(--main-color);
}
/* End Popular Section CSS */
/* Start Section About CSS */
.about{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  align-items: center;
  gap: 1.5em;
}
.about .about-img{
  position: relative;
}
.about .about-img img{
  width: 400px;
}
.about .about-img::after{
  content: '';
  position: absolute;
  top: 40px;
  left: 20px;
  width: 230px;
  height: 340px;
  background-color: var(--ligth-color);
  z-index: -1;
  border-radius: 0.5rem;
}
.about .about-text h2{
  font-size: 1.4rem; 
}
.about .about-text p{
  font-size: 1rem;
  line-height: 1.6;
  margin: 15px 0;
}
.about .about-text .features{
  display: grid;
  row-gap: 1rem;
}
.about .about-text .features .bx{
  color: var(--main-color);
  font-size: 18px;
}
.about .about-text .features span{
  color: var(--text-color);
  margin-left: 1rem;
  font-size: 1rem;
}
/* End Section About CSS */
/* Start Section Products CSS */
.products .products-content .popular-text{
  background-color: var(--text-color) !important;
}
.products .products-content .popular-text h3,
.products .products-content .popular-text span{
  color: var(--bg-color);
}
.products .products-content .popular-text a{
  background-color: var(--main-color) !important;
}
.products .products-content .popular-text a:hover{
  background-color: var(--hover-color) !important;
}
/* End Section Products CSS */
/* Start NewLetter Section CSS */
.newsletter{
  background: #f1f1f1;
}
.newsletter .newsletter-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(27.5rem,1fr));
  align-items: center;
  gap: 1.5rem;
}
.newsletter .newsletter-content .newsletter-text h2{
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-bottom: 10px;
} 
.newsletter .newsletter-content .newsletter-text p{
  font-size: 1rem;
}
.newsletter .newsletter-content form{
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  column-gap: 1rem;
}
.newsletter .newsletter-content form input[type="email"]{
  background: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 10px;
  font-size: 1rem;
  color: var(--text-color);
  border-radius: 0.5rem;
}
/* End NewLetter Section CSS */
/* Start Footer Section CSS */
.footer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap: 1rem;
}
.footer .footer-box{
  display:flex;
  flex-direction: column;
}
.footer .footer-box h2{
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.footer .footer-box a{
  color: var(--text-color);
  font-size: 1rem;
  margin-bottom: 0.6rem;
}
.footer .footer-box a:hover{
  color: var(--main-color);
}
.footer .footer-box .social{
  display: flex;
  align-items: center;
  column-gap:1rem ;
}
.footer .footer-box .social a{
  width: 40px;
  height: 40px;
  border-radius: 0.5rem;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .footer-box .social a .bx{
  color: var(--bg-color);
  font-size: 1.3rem;
}
.footer .footer-box .social a:hover{
  background-color: var(--hover-color);
  transition: 0.3s all linear;
}
/* End Footer Section CSS */
/* CoprRigth */
.copyrigth p{
  padding: 30px;
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
}
.copyrigth p span{
  color: var(--main-color);
}

/* Queries Media */
@media (max-width: 1020px){
  .container{
    margin:0 auto;
    width: 90%;
  }
  .home-img::after{
    height: 170px;
    width: 450px;
  }
}

@media (max-width: 880px){
  section{
    padding: 3rem 0 2rem;
  }
  header .nav{
    padding: 12px 0;
  }
  .home .home-text h1{
    font-size: 2rem;
  }
  .home-img img{
    width: 100%;
  }
  .home .home-img::after{
    width: 400px;
    right: 10px;
  }
  .popular-content .box img{
    width: 180px;
    height: 200px;
  }
  .about .about-img img{
    width: 100%;
  }
}
@media (max-width:768px){
  header .nav .menu-icon{
    padding: 12px 10px;
  }
  .home .home-text p br{
    display: contents;
  }
  .home .home-img::after{
    width: 395px;
    right: 10px;
  }
  .about .about-img::after{
    height: 90%;
    top: 15px;
  }
}
@media (max-width:620px){
  header .nav .navbar{
    flex-direction: column;
  }
  header .nav .navbar a{
    display: block;
    padding: 15px;
  }
  .home .home-img img{
    width: 300px;
  }
  .home,.about{
    grid-template-columns: 1fr;
  }
  .home .home-text,
  .about .about-img{
    order: 2;
  }
  .home .home-img::after{
    width: 100%;
    right: 12px;
  }
  .about .about-img::after{
    height: 90%;
  }
  .newsletter .newsletter-content{
    grid-template-columns: 1fr;
  }
  .newsletter .newsletter-content form {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (max-width:360px){
  header .nav{
    padding: 8px 0;
  }
  header .nav .menu-icon{
    padding: 10px 8px;
  }
  header .nav .logo{
    font-size: 1.2rem;
    margin: 0px auto 0px 11px;
  }
  header .nav .nav-icons .icn{
    padding: 8px;
  }
  .home .home-text h1{
    font-size: 1.7rem;
  }
  p{
    font-size: 0.876rem;
  }
  .home .home-text p{
    margin: 0.2rem 0 1.4rem;
  }
  .popular .heading h2,
  .popular .heading a,
  .products .heading h2,
  .products .heading a{
    font-size: 1rem;
  }
  .about .about-text h2{
    font-size: 1.4rem;
  }
  .about .about-text p{
    margin: 0.8rem 0;
  }
}
